worker_processes  auto;

events {
    worker_connections  1024;
}

http {

  upstream portal {
    server http://portal:8201;
  }

  # upstream global_site {
  #   server http://global-site:8101;
  # }

  server {
    listen 80;
    server_name aurum-capital-partners.app.azurewebsites.net;

    location / {
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    Referer             $http_referer;
      add_header Cache-Control "public,max-age=31536000";

      proxy_pass http://portal;
    }
  }

  # server {
  #   listen 80;
  #   server_name aurum-capital-partners.azurewebsites.net;

  #   set $prerender 0;
  #   if ($http_user_agent ~* "googlebot|bingbot|facebookexternalhit") {
  #       set $prerender 1;
  #   }

  #   location / {
  #     if ($prerender = 1) {
  #       rewrite (.*) /prerenderio last;
  #     }

  #     #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
  #     resolver 8.8.8.8 8.8.4.4;

  #     proxy_set_header    Host                $host;
  #     proxy_set_header    X-Real-IP           $remote_addr;
  #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  #     proxy_set_header    X-Forwarded-Proto   $scheme;
  #     proxy_set_header    Referer             $http_referer;
  #     add_header Cache-Control "public,max-age=31536000";

  #     proxy_pass http://global_site;
  #   }

  #   location /prerenderio {
  #     if ($prerender = 0) {
  #         return 404;
  #     }

  #     proxy_set_header X-Prerender-Token HUNv7WKceVzeeMxCtEWx;

  #     proxy_hide_header Cache-Control;
  #     add_header Cache-Control "private,max-age=600,must-revalidate";

  #     resolver 8.8.8.8 8.8.4.4;
  #     set $prerender_host "service.prerender.io";
  #     rewrite .* /$scheme://$host$request_uri? break;
  #     proxy_pass https://service.prerender.io;
  #   }
  # }
}